[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Calibre 45/M1911A1_new.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="M1911A1_new" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91069e-14, -4.37114e-07, 10, -10, -4.37114e-07, 0, 4.37114e-07, -10, -4.37114e-07, -0.0402259, 0, 0.113231 )

[node name="trigger" parent="M1911A1_new" index="0"]
visible = false

[node name="slide_lock" parent="M1911A1_new" index="1"]
visible = false

[node name="safety_switch" parent="M1911A1_new" index="3"]
visible = false

[node name="recoil_spring_guide" parent="M1911A1_new" index="4"]
visible = false

[node name="plunger_tube" parent="M1911A1_new" index="5"]
visible = false

[node name="mainspring_housing" parent="M1911A1_new" index="6"]
visible = false

[node name="mag_catch" parent="M1911A1_new" index="7"]
visible = false

[node name="mag" parent="M1911A1_new" index="8"]
visible = false

[node name="hammer" parent="M1911A1_new" index="9"]
visible = false

[node name="grip_safety" parent="M1911A1_new" index="10"]
visible = false

[node name="grip_right" parent="M1911A1_new" index="11"]
visible = false

[node name="grip_left" parent="M1911A1_new" index="12"]
visible = false

[node name="frame" parent="M1911A1_new" index="13"]
visible = false

[node name="ejector" parent="M1911A1_new" index="14"]
visible = false

[node name="barrel_link" parent="M1911A1_new" index="15"]
visible = false

[node name="barrel" parent="M1911A1_new" index="16"]
visible = false

[editable path="M1911A1_new"]
