[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Gugi-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/description/Description.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 13 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = 78.0
margin_right = 962.0
margin_bottom = 464.0
color = Color( 0, 0, 0, 0.666667 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 47.0
margin_top = 116.0
margin_right = 651.0
margin_bottom = 433.0
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[i]Glock 17 [i]
[color=#88ffff22]Place origin: Austalia [/color] 
Designed: 1979 -1982
Designer: Ganston Glock
Produced: 1982 - Present
IN present: 1982-Present
Barrel lenght:  186 mm
Cartridge: 9×19 mm parabellum
"
text = "Glock 17 
Place origin: Austalia  
Designed: 1979 -1982
Designer: Ganston Glock
Produced: 1982 - Present
IN present: 1982-Present
Barrel lenght:  186 mm
Cartridge: 9×19 mm parabellum
"
scroll_active = false
scroll_following = true

[node name="Calibre" type="RichTextLabel" parent="."]
visible = false
margin_left = 47.0
margin_top = 116.0
margin_right = 651.0
margin_bottom = 433.0
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[i] Colt M1911 [i]
[color=#88ffff22] Place origin: United States [/color]
Designed: 1904-1911
Designer: John Browning
Produced: 1911 - Present
In present: 1911 - Present
Barrel length: 127 mm
Cartridge: .45 ACP"
text = " Colt M1911 
 Place origin: United States 
Designed: 1904-1911
Designer: John Browning
Produced: 1911 - Present
In present: 1911 - Present
Barrel length: 127 mm
Cartridge: .45 ACP"
scroll_active = false
scroll_following = true
__meta__ = {
"_editor_description_": ""
}

[node name="M-16" type="RichTextLabel" parent="."]
visible = false
margin_left = 47.0
margin_top = 116.0
margin_right = 651.0
margin_bottom = 433.0
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[i] M16 Rifle [i]
[color=#88ffff22] Place origin: United States [/color]
Designed: 1956-1960
Designer: Eugene Stoner
Produced: 1960 - Present
In present: 1960 - Present
Barrel length: 508 mm (20 in)
Cartridge: 5.56×45 mm NATO"
text = " M16 Rifle 
 Place origin: United States 
Designed: 1956-1960
Designer: Eugene Stoner
Produced: 1960 - Present
In present: 1960 - Present
Barrel length: 508 mm (20 in)
Cartridge: 5.56×45 mm NATO"
scroll_active = false
scroll_following = true
__meta__ = {
"_editor_description_": ""
}

[node name="Smg" type="RichTextLabel" parent="."]
visible = false
margin_left = 47.0
margin_top = 116.0
margin_right = 651.0
margin_bottom = 433.0
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[i] M16 Rifle [i]
[color=#88ffff22] Place origin: United States [/color]
Designed: 1956-1960
Designer: Eugene Stoner
Produced: 1960 - Present
In present: 1960 - Present
Barrel length: 508 mm (20 in)
Cartridge: 5.56×45 mm NATO"
scroll_active = false
scroll_following = true
__meta__ = {
"_editor_description_": ""
}
